# Lykke.RabbitMq.Mongo

./: Lykke.RabbitMq.Mongo.sln  README.md
src/Lykke.RabbitMq.Mongo/: Lykke.RabbitMq.Mongo.csproj
src/Lykke.RabbitMq.Mongo/Deduplicator/: MongoDuplicateEntity.cs  MongoDuplicatesRepository.cs  MongoStorageDeduplicator.cs
tests/Lykke.RabbitMq.Mongo.Tests/: Lykke.RabbitMq.Mongo.Tests.csproj
